.movies-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;

    .card {
        position: relative;
        color: #fff;
        text-align: center;
        background: transparent;
        border: none;
        max-width: 300px;  
        width: 100%;
    
        &.opened {
            & + .hero-card {
                display: block;
            }
        }
    
        &:hover { 
            transform: scale(1.05); 
    
            .overlay {
                opacity: .8;
            }
    
            .info_panel {
                display: block;
                opacity: 1;
            }
        }
    
        @media (max-width: 480px) {
            &:hover { 
                transform: none; 
    
                .overlay {
                    opacity: 0;
                }
    
                .info_panel {
                    display: none;
                }
            }
        }
     
        h6.title {
            margin-top: 10px;
            font-size: 0.9rem;
            
            &.mobile-card {
                display: none;
            }            
            @media (max-width: 480px), (hover: none) {
                display: none;
    
                &.mobile-card {
                    display: block;
                }
            }
    
            @media (max-width: 720px) {
                font-size: 0.7rem;
            }
        }
    
        @media (max-width: 480px) {
            &.opened { 
                position: fixed;
                top: 0;
                left: 0;
                z-index: 999;
                width: 100%;
                height: auto;
                border: 3px solid #fff;
                border-radius: 5px;
                transform: none;
                max-width: 100%;
    
                .overlay {
                    opacity: 0.7;
                }
                .info_panel {
                    display: block;
                    opacity: 1;
                }                
    
                h6.title {
                    display: none;
    
                    &.mobile-card {
                        position: absolute;
                        right: 0;
                        bottom: 70%;
                        left: 0;
                        display: block;
                        padding: 19px;
                        font-size: 1.5rem;
                    }
                }
    
                button.close {
                    position: absolute;
                    top: 0;
                    right: 0px;
                    z-index: 999;
                    display: block;
                    width: 75px;
                    height: 60px;
                    font-size: 50px;
                    line-height: 20px;
                    color: #fff;
                    background: transparent;
                    border: none;
    
                    span {
                        vertical-align: text-top;
                    }
                }
            }
        }
        
        @media (max-width: 720px) {
            background-color: transparent;
        }    
    }
}

.starred {
    footer {
        margin-top: 50px;

        .total-price {
            font-size: 1.8rem;
        }

        .btn {
            width: auto;
            padding: 0 20px;                   
            font-size: 0.8rem;
            background: red;
            border: none;
        }

        .back-button {
            color: #000;
            background: #efefef;
        }

        .back-button:hover {
            background: #dedede;
        }
    }

    .text-center.empty-cart {
        .bi-star {
            font-size: 2rem;
        }
    }
}
